spring.datasource.url = jdbc:mysql://localhost:13306/sondaga
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false

#security.user.name=admin
#security.user.password=1234