spring.datasource.url = jdbc:mysql://localhost:3306/son
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB	
xs=${user.home}/images/
#spring.thymeleaf.cache=false

#security.user.name=admin
#security.user.password=1234